<!DOCTYPE html>
<html>
  <head>
    <title>Ben Dargue, Hobbies</title>
  </head>
  <body>
    <nav>
      <ul> 
        <li><a href="/index">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/coding">Coding</a></li>
        <li><a href="/">Hobbies</a></li>
        <li><a href="/funfacts">Fun Facts</a></li>
      </ul>
    </nav>
    <h1>I have a lot of useless hobbies that waste a bunch of my time!</h1>
    <ul>
      <p><b>Snowboarding</b>: I spend a lot of time snowboarding. During the winter I head down to a local ski resort here in Missouri called Hidden Valley, unfortunately it's more of a  large hill instead of a mountain but they produce snow there and set up terrain parks for us to use. Me and my friends often take trips to Colorado to snowboard in proper fashion!</p>
      <p><b>Music</b>: I spend even more time listening to music. While doing anything I have music playing in my ears, really close to home as some of my close friends have gone into the music industry to produce their own music and me and my friends will support them thick and thin; I have a wide genre of music and will pretty much listen to anything</p>
      <p><b>Games</b>: Unfortunately I waste a bunch of time on my computer, I built mine with my father when I was 8 years old and have continued to upgrade the parts since. I'm actually part of the Mizzou Rocket League club team and the varsity coach reached out to me and helps us all on the club team now!</p>
      </body>
    </html>
